# BE

./:  README.md  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  refactor-request.md
.github/workflows/: gradle.yml
src/main/java/com/draconist/goodluckynews/: GoodluckynewsApplication.java
src/main/java/com/draconist/goodluckynews/domain/FcmToken/controller/: FcmTokenController.java
src/main/java/com/draconist/goodluckynews/domain/FcmToken/dto/: FcmTokenResultDTO.java  FcmTokenSaveRequestDTO.java
src/main/java/com/draconist/goodluckynews/domain/FcmToken/entity/: FcmToken.java
src/main/java/com/draconist/goodluckynews/domain/FcmToken/repository/: FcmTokenRepository.java
src/main/java/com/draconist/goodluckynews/domain/FcmToken/service/: FcmTokenService.java
src/main/java/com/draconist/goodluckynews/domain/alarm/service/: pushAlarmService.java
src/main/java/com/draconist/goodluckynews/domain/article/controller/: ArticleController.java  EveryDayArticleCrawler.java  NewsScraper.java
src/main/java/com/draconist/goodluckynews/domain/article/converter/: ArticleConverter.java  CompletedTimeConverter.java
src/main/java/com/draconist/goodluckynews/domain/article/dto/: ArticleDto.java  ArticleListDto.java  ArticleLongContentDto.java  ArticleZipListDto.java  CompletedDegreeDto.java  FirstCreatedAndTodayDto.java  HeartDto.java  SearchArticleDto.java  SevenCompletedGraphDto.java
src/main/java/com/draconist/goodluckynews/domain/article/entity/: ArticleEntity.java  CompletedTime.java  Heart.java  SevenCompletedGraph.java
src/main/java/com/draconist/goodluckynews/domain/article/repository/: ArticleRepository.java  CompletedTimeRepository.java  HeartRepository.java
src/main/java/com/draconist/goodluckynews/domain/article/service/: ArticleService.java  CompletedTimeService.java  HeartService.java
src/main/java/com/draconist/goodluckynews/domain/goodNews/controller/: CommentController.java  MyPageCommentController.java  PostController.java
src/main/java/com/draconist/goodluckynews/domain/goodNews/dto/: CommentDto.java  GoodnewsDto.java  PostDto.java  goodnewsDto.java
src/main/java/com/draconist/goodluckynews/domain/goodNews/entity/: Comment.java  CommentLike.java  Post.java  PostLike.java
src/main/java/com/draconist/goodluckynews/domain/goodNews/repository/: CommentLikeRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/draconist/goodluckynews/domain/goodNews/service/: CommentService.java  PostService.java
src/main/java/com/draconist/goodluckynews/domain/member/controller/: MemberController.java
src/main/java/com/draconist/goodluckynews/domain/member/converter/: MemberConverter.java
src/main/java/com/draconist/goodluckynews/domain/member/dto/: JoinDTO.java  LoginRequestDTO.java  MemberInfoDTO.java  WriterInfoDto.java
src/main/java/com/draconist/goodluckynews/domain/member/entity/: Member.java
src/main/java/com/draconist/goodluckynews/domain/member/repository/: MemberRepository.java
src/main/java/com/draconist/goodluckynews/domain/member/service/: MemberService.java
src/main/java/com/draconist/goodluckynews/domain/place/controller/: PlaceController.java
src/main/java/com/draconist/goodluckynews/domain/place/dto/: PlaceCreateDTO.java  PlaceDTO.java  PlacePageResponse.java
src/main/java/com/draconist/goodluckynews/domain/place/entity/: Place.java  PlaceLike.java
src/main/java/com/draconist/goodluckynews/domain/place/repository/: PlaceLikeRepository.java  PlaceRepository.java
src/main/java/com/draconist/goodluckynews/global/config/: AwsS3Config.java  PermitAllPathsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/draconist/goodluckynews/global/entity/: BaseEntity.java
src/main/java/com/draconist/goodluckynews/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/draconist/goodluckynews/global/fcm/: FcmController.java  FcmMessageDto.java  FcmSendDto.java  FcmService.java  FcmServiceImpl.java
src/main/java/com/draconist/goodluckynews/global/firebase/: FcmMessage.java  FirebaseCloudMessageService.java
src/main/java/com/draconist/goodluckynews/global/response/: ApiResponse.java
src/main/java/com/dragonist/goodluckynews/: GoodluckynewsApplication.java
src/main/java/com/dragonist/goodluckynews/config/: JWTRequestFilter.java  JWTUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dragonist/goodluckynews/domain/common/: AMPM.java  BaseTimeEntity.java
src/main/java/com/dragonist/goodluckynews/domain/user/: LoginPlatform.java  Role.java  User.java  UserRepository.java
src/main/java/com/dragonist/goodluckynews/dto/: AccountDto.java  IdTokenRequestDto.java
src/main/java/com/dragonist/goodluckynews/repository/: AccountRepository.java
src/main/java/com/dragonist/goodluckynews/service/: AccountService.java
src/main/java/com/dragonist/goodluckynews/user/: Account.java
src/main/resources/: application.properties  google-services.json
src/test/java/com/draconist/goodluckynews/: GoodluckynewsApplicationTests.java
src/test/java/com/dragonist/goodluckynews/: GoodluckynewsApplicationTests.java
workflows/: gradle.yml
(+13 files in other folders)
