plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.draconist'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// ✅ MySQL 드라이버
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	// JJWT (JSON Web Token)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3' // JSON 처리

	// ✅ Jakarta Validation 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//s3 설정
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	//mariadb설정
	//implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.3'

	//jsoup 설정
	implementation 'org.jsoup:jsoup:1.16.2'

}


tasks.named('test') {
	useJUnitPlatform()
}

// jar 빌드시 plain 삭제 - ci/cd - 빌드 시간 단축
jar {
	archiveBaseName = 'goodluckynews'
	version = '0.0.1-SNAPSHOT'
	enabled = false
}