# application.properties
spring.application.name=goodluckynews
spring.h2.console.enabled=true

# JPA ?????? ?? ??
spring.jpa.deferdatasource-initialization=true

# Hibernate SQL ??
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ???? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2 ?????? ?? ?? ????
spring.datasource.generate-unique-name=false

# H2 ??? ?????? URL
spring.datasource.url=jdbc:h2:mem:testdb


# application.properties
spring.config.import=application-secret.properties
